<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16sp"
    android:scrollbarSize="25sp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/buttonDrink"
            android:layout_width="320dp"
            android:layout_height="86dp"
            android:drawableRight="@drawable/ic_water_glass"
            android:text="Drink water" />
        <Button
            android:id="@+id/buttonEat"
            android:layout_width="320dp"
            android:layout_height="95dp"
            android:drawableRight="@drawable/ic_eat"
            android:text="Eat"/>
        <Button
            android:id="@+id/buttonWashHands"
            android:layout_width="320dp"
            android:layout_height="95dp"
            android:drawableRight="@drawable/ic_hand_wash"
            android:text="Wash hands"/>
        <Button
            android:id="@+id/buttonShower"
            android:layout_width="320dp"
            android:layout_height="95dp"
            android:drawableRight="@drawable/ic_shower"
            android:text="Shower"/>
        <Button
            android:id="@+id/buttonClean"
            android:layout_width="320dp"
            android:layout_height="95dp"
            android:drawableRight="@drawable/ic_clean"
            android:text="Clean"/>
        <Button
            android:id="@+id/buttonWorkout"
            android:layout_width="320dp"
            android:layout_height="95dp"
            android:drawableRight="@drawable/ic_workout"
            android:text="Workout"/>
        <Button
            android:id="@+id/buttonCustom"
            android:layout_width="320dp"
            android:layout_height="95dp"
            android:drawableRight="@drawable/ic_settings_blackdp"
            android:text="Custom Reminder"/>

        //list view ei kuulu tänne lopullisessa versiossa

        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </LinearLayout>
</ScrollView>