<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:layout_centerInParent="true"
    android:background="@drawable/background_border"
    >

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textConfirmation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Are you sure you want to delete all the reminders?" />

    <Button
        android:id="@+id/buttonYes"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_marginLeft="80dp"
        android:text="Yes" />

    <Button
        android:id="@+id/buttonGallery"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="48dp"
        android:text="No" />

</RelativeLayout>