<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="50dp"
    android:layout_centerInParent="true"
    android:background="@drawable/background_border">


    <!-- Obsolete button from feature we couldn't
    make work
    <Button
        android:id="@+id/buttonBackground"
        android:text="Background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
     -->


    <Button
        android:id="@+id/buttonDelete"
        android:text="Delete reminders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
        <!-- android:layout_below="@id/buttonBackground" -->


</RelativeLayout>